export SERVER_PORT=8080
export APP_PROFILE=dev
export APP_PORT=8084
export BM_BASE_URL=https://www.bancomoc.mz/bmapi
export BM_EXCHANGE_RATES_URL=/exchangerates
export BM_EXCHANGE_RATES_BY_CURRENCY_URL=/exchangerates/{currency}
export BASE_URL=http://localhost:8080
